.front-page {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, auto);
  justify-content: space-between;
}

.front-page .cover-artwork {
  background: rgba(0, 0, 0, 0.05);
  background-image: url('../logoSmall.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25% auto;
  position: relative;
  /* To ensure placeholder doesn't collapse */
  padding-bottom: 100%;
  height: 0;
}

.front-page .cover-artwork img.artwork {
  width: 100%;
}

.front-page .cover-artwork .cover-artwork-overlay {
  align-items: stretch;
  background: rgba(0, 0, 0, 0.5);
  color: #999;
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  justify-content: space-between;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.4, 1);
  visibility: hidden;
}

.front-page .cover-artwork .cover-artwork-overlay a {
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.4, 1);
  color: #999;
}

.front-page .cover-artwork .cover-artwork-overlay a:hover {
  color: #fff;
}

.front-page .cover-artwork:hover .cover-artwork-overlay,
.front-page .cover-artwork:active .cover-artwork-overlay {
  opacity: 1;
  visibility: visible;
}

.front-page .cover-artwork .cover-artwork-overlay .buttons {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.front-page .cover-artwork .cover-artwork-overlay .info,
.front-page .cover-artwork .cover-artwork-overlay .play {
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.4, 1);
}

.front-page .cover-artwork .cover-artwork-overlay .info:hover,
.front-page .cover-artwork .cover-artwork-overlay .play:hover {
  color: #fff;
  cursor: pointer;
  transform: scale(1.1);
}

.front-page .cover-artwork .artist-name,
.front-page .cover-artwork .release-title,
.front-page .cover-artwork .release-title a {
  color: #ddd;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.75rem 1.25rem;
  text-align: center;
}

@media (min-width: 576px) {
  .front-page {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 768px) {
  .front-page {
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 992px) {
  .front-page {
    grid-template-columns: repeat(4, auto);
  }
}

@media (min-width: 1600px) {
  .front-page {
    grid-template-columns: repeat(6, auto);
  }

  .front-page .cover-artwork .cover-artwork-overlay {
    font-size: 5rem;
  }
}
