.grid {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: min-content 1fr max-content;
  margin-bottom: 0.5rem;
}

.transactions *:last-child {
  margin-bottom: 0;
}

.heading {
  border-bottom: 1px solid hsla(233, 10%, 20%, 1);
  padding-bottom: 0.625rem;
}
